MONGODB_URI=mongodb+srv://nishanth:nishanth9618@cluster0.mwtcwfp.mongodb.net/codesphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_change_this_to_very_long_random_string
PORT=5000
NODE_ENV=development
CLIENT_URL=https://your-netlify-app-name.netlify.app